# UnicodeEingabeKiwi2

./: .env.development  .eslintrc.js  .gitignore  .gitlab-ci.yml  .trivyignore  ADR.md  Dockerfile  README.md  README_2.md  check-node-version.js  declarations.d.ts  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  pom.xml  publiccode.yaml  renovate.json  tsconfig.json  vite.config.ts  vitest.config.ts  vue.config.js
.github/: dependabot.yml  maven-node-build.yaml
.github/workflows/: codeql.yml  docker-publish.yml  prune-old-untagged-packages.yml  prune-old-workflow-runs.yml  trivy.yml
.husky/: README.md  commit-msg  pre-commit  validate-commit-message.sh
apigateway/: README.md  pom.xml  runLocalNoSecurity.sh
apigateway/src/main/java/de/muenchen/kiwi/: ApiGatewayApplication.java
apigateway/src/main/java/de/muenchen/kiwi/configuration/: GuiConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  VueCacheConfiguration.java
apigateway/src/main/java/de/muenchen/kiwi/exception/: ParameterPollutionException.java
apigateway/src/main/java/de/muenchen/kiwi/filter/: CsrfTokenAppendingHelperFilter.java  DistributedTracingFilter.java  GlobalBackend5xxTo400Mapper.java  GlobalRequestParameterPollutionFilter.java
apigateway/src/main/java/de/muenchen/kiwi/util/: GatewayUtils.java
apigateway/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
apigateway/src/test/java/de/muenchen/kiwi/: TestConstants.java
apigateway/src/test/java/de/muenchen/kiwi/controller/: ActuatorInfoEndpointTest.java
apigateway/src/test/java/de/muenchen/kiwi/filter/: CsrfTokenAppendingHelperFilterTest.java  GlobalBackend5xxTo400MapperTest.java  GlobalBackendErrorFilterTest.java  GlobalRequestParameterPollutionFilterTest.java
apigateway/src/test/java/de/muenchen/kiwi/route/: BackendRouteTest.java
apigateway/src/test/resources/: application.yaml
doc/: dependency_decisions.yml
docker/nginx/: spa.conf
frontend/: LICENSE  check-node-version.js  package-lock.json  package.json
frontend/locale/: en.json
frontend/public/: index.html
frontend/public/help/en/: about.html  index.html
frontend/public/model/: stringlatin-v2.xml
frontend/src/: App.vue  main.ts
frontend/src/api/: StringLatinModelService.ts
frontend/src/components/common/: DatetimeInput.vue
frontend/src/mixins/: saveLeaveMixin.ts
frontend/src/store/modules/: feature.ts
frontend/src/views/: Main.vue
frontend/tests/unit/: example.spec.ts  stringlatinmodel.spec.ts
frontend/tools/: serve.sh
locale/: de.json  en.json
public/: .htaccess  help-mapping.json  index.css  manifest.json  notfound.html  shared-styles.css
public/help/: help.css  help.js
public/help/de/: about.html  index.html
public/help/en/: about.html
public/model/: stringlatin-v2.xml  stringlatin-v2.xsd
scripts/: createFeature.sh  generate-din-locale-files.py
src/: .gitignore  App.vue  constants.ts  main.ts
src/api/: FocusUtils.ts  StringLatinModelService.ts  error.ts
src/components/: TheSnackbar.vue  VPNavBarTranslations.vue  VPSocialLink.vue  VPSwitchAppearance.vue
src/components/common/: DatetimeInput.vue  YesNoDialog.vue
src/components/icons/: MoonIcon.vue  SunIcon.vue
src/data/: characters-DIN-SPEC-91379.json  characters-german.json  dinLocales.ts
src/data/characters-din-locales/: README.md  at.json  cs.json  da.json  de.json  es.json  et.json  fi.json  fr.json  hr.json  hu.json  ie.json  index.json  is.json  it.json  lt.json  lv.json  mt.json  nl.json  no.json  pl.json  pt.json  ro.json  se.json  sk.json  sl.json  tr.json  wel.json
src/locales/: de.json  en.json
src/mixins/: formatter.ts
src/plugins/: i18n.ts  index.ts  router.ts  vuetify.ts  webfontloader.ts
src/store/: index.ts
src/store/modules/: config.ts  snackbar.ts
src/stores/: language.ts  theme.ts
src/types/: json.d.ts
src/utils/: debug.ts  graphemer.ts  seo.ts
src/views/: AboutView.vue  HelpView.vue  History.vue  HomeView.vue  Main.vue  NotFoundView.vue
tests/: setup.ts
tests/unit/: Main.spec.ts  clipboard.spec.ts  grapheme.spec.ts  stringlatinmodel.spec.ts
tools/: gen_licenses.py  httpServer.py  serve.sh
