<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.muenchen.kiwi</groupId>
    <artifactId>frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>frontend</name>

    <properties>
        <sonar.scanner.version>3.9.0.2155</sonar.scanner.version>
    </properties>


    <scm>
        <connection>scm:git:https://git.muenchen.de/itm-km55/kiwi/buergeransicht.git</connection>
        <developerConnection>scm:git:https://git.muenchen.de/itm-km55/kiwi/buergeransicht.git</developerConnection>
        <url>https://git.muenchen.de/itm-km55/kiwi/buergeransicht</url>
        <tag>HEAD</tag>
    </scm>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <tag>RT-REL-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.scanner.version}</version>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>frontend</module>
        <module>apigateway</module>
    </modules>

</project>
