<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.muenchen.kiwi.application.frontend</groupId>
    <artifactId>frontend-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>frontend_frontend</name>

    <parent>
        <groupId>de.muenchen.kiwi</groupId>
        <artifactId>frontend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <exec.maven.plugin>3.0.0</exec.maven.plugin>
        <maven.clean.plugin>3.1.0</maven.clean.plugin>
        <sonar.sources>src,public</sonar.sources>
        <sonar.coverage.exclusions>src,public</sonar.coverage.exclusions>
    </properties>


<profiles>
    <profile>
        <id>gitlab-cicd</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>dist</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>dist</directory>
                    <targetPath>static</targetPath>
                </resource>
            </resources>
        </build>

    </profile>



    <profile>
        <id>develop</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin}</version>
                    <executions>
                        <execution>
                            <id>npm install</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                    <!--<argument>primevue</argument>-->
                                    <!--<argument>primeicons</argument>-->
                                    <!--<argument>sass-loader</argument>-->
                                    <!--<argument>node-sass</argument>-->
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run build</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run test</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>test:unit</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>dist</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

            </plugins>

            <resources>
                <resource>
                    <directory>dist</directory>
                    <targetPath>static</targetPath>
                </resource>
            </resources>

        </build>

    </profile>
</profiles>

</project>
