---------------------------------------------------------------------------------------------------------------------------------------------------


 ___                                    

                                                    ___                                                          ___                  ___                                              
                       .-.                         (   )                      .-.                               (   )                (   )         .-.                  .-.            
 ___  ___   ___ .-.   ( __)   .--.      .--.     .-.| |    .--.       .--.   ( __)  ___ .-.     .--.     .---.   | |.-.     .--.      | |   ___   ( __)  ___  ___  ___ ( __)   .--.    
(   )(   ) (   )   \  (''")  /    \    /    \   /   \ |   /    \     /    \  (''") (   )   \   /    \   / .-, \  | /   \   /    \     | |  (   )  (''") (   )(   )(   )(''")  ;  _  \  
 | |  | |   |  .-. .   | |  |  .-. ;  |  .-. ; |  .-. |  |  .-. ;   |  .-. ;  | |   |  .-. .  ;  ,-. ' (__) ; |  |  .-. | |  .-. ;    | |  ' /     | |   | |  | |  | |  | |  (___)` |  
 | |  | |   | |  | |   | |  |  |(___) | |  | | | |  | |  |  | | |   |  | | |  | |   | |  | |  | |  | |   .'`  |  | |  | | |  | | |    | |,' /      | |   | |  | |  | |  | |       ' '  
 | |  | |   | |  | |   | |  |  |      | |  | | | |  | |  |  |/  |   |  |/  |  | |   | |  | |  | |  | |  / .'| |  | |  | | |  |/  |    | .  '.      | |   | |  | |  | |  | |      / /   
 | |  | |   | |  | |   | |  |  | ___  | |  | | | |  | |  |  ' _.'   |  ' _.'  | |   | |  | |  | |  | | | /  | |  | |  | | |  ' _.'    | | `. \     | |   | |  | |  | |  | |     / /    
 | |  ; '   | |  | |   | |  |  '(   ) | '  | | | '  | |  |  .'.-.   |  .'.-.  | |   | |  | |  | '  | | ; |  ; |  | '  | | |  .'.-.    | |   \ \    | |   | |  ; '  | |  | |    / /     
 ' `-'  /   | |  | |   | |  '  `-' |  '  `-' / ' `-'  /  '  `-' /   '  `-' /  | |   | |  | |  '  `-' | ' `-'  |  ' `-' ;  '  `-' /    | |    \ .   | |   ' `-'   `-' '  | |   / '____  
  '.__.'   (___)(___) (___)  `.__,'    `.__.'   `.__,'    `.__.'     `.__.'  (___) (___)(___)  `.__. | `.__.'_.   `.__.    `.__.'    (___ ) (___) (___)   '.__.'.__.'  (___) (_______) 
                                                                                               ( `-' ;                                                                                 
                                                                                                `.__.                                                                                  



 Application Name    : ${spring.application.name}
 Spring Boot Version : ${spring-boot.formatted-version}
---------------------------------------------------------------------------------------------------------------------------------------------------
